MONGO_SCHEME="mongodb://"
MONGO_URI="@viaduct.proxy.rlwy.net:17013"
DB_NAME="cineCampusM"

ADMIN_USER="cataniaJ"
ADMIN_PWD="66a05449f034045fab9999ed"

EXPRESS_HOST="localhost"
EXPRESS_PORT=5001

SALT_ROUNDS=10