MONGO_SCHEME="mongodb://"
MONGO_URI="@viaduct.proxy.rlwy.net:17013"
DB_NAME="cineCampusM"

ADMIN_USER="cataniaJ"
ADMIN_PWD="66a05449f034045fab9999ed"

EXPRESS_HOST="localhost"
EXPRESS_PORT=5001

SALT_ROUNDS=10
SECRET_JWT_KEY=aXW4fLpGm9P4jD0zQ8oRb7kZ1xN5eb8tT2pCwLrKfE0sM1dA7qO4MaSaMMyLvLmiy0u
NODE_ENV="development"